[gd_scene load_steps=40 format=3 uid="uid://b183qt2sx54a1"]

[ext_resource type="Script" path="res://MainScene.gd" id="1_jl3jh"]
[ext_resource type="Script" path="res://PlayerMovement.gd" id="2_8gh4k"]
[ext_resource type="Texture2D" uid="uid://bim36unqgragm" path="res://Images/grass.png" id="2_36lof"]
[ext_resource type="Script" path="res://PlayerCamera.gd" id="3_kvmfy"]
[ext_resource type="Script" path="res://Treasure.gd" id="4_fhjcr"]
[ext_resource type="ArrayMesh" uid="uid://b1lsamhracl0y" path="res://Kenney/kenney_platformer-kit/Models/OBJ format/tree.obj" id="5_0dggd"]
[ext_resource type="PackedScene" uid="uid://bup838kuvlmk6" path="res://Kenney/kenney_mini-characters/Models/GLB format/character-female-c.glb" id="5_0pish"]
[ext_resource type="PackedScene" uid="uid://c4uuakdsu32e8" path="res://Kenney/kenney_platformer-kit/Models/GLB format/chest.glb" id="5_a5c5x"]
[ext_resource type="PackedScene" uid="uid://d3a8dujjjdlq5" path="res://Kenney/kenney_platformer-kit/Models/GLB format/block-grass-large-tall.glb" id="7_ywtyl"]
[ext_resource type="AudioStream" uid="uid://dremek528j3w1" path="res://Audio/beep.ogg" id="8_g150b"]
[ext_resource type="PackedScene" uid="uid://cxwl77ehwbvb6" path="res://Kenney/kenney_platformer-kit/Models/GLB format/coin-gold.glb" id="8_ijbtv"]
[ext_resource type="PackedScene" uid="uid://rttr3niie3ou" path="res://Kenney/kenney_platformer-kit/Models/GLB format/platform-overhang.glb" id="9_1m3pu"]
[ext_resource type="PackedScene" uid="uid://devi2kkwodg8f" path="res://Kenney/kenney_platformer-kit/Models/GLB format/coin-silver.glb" id="9_w3e50"]
[ext_resource type="PackedScene" uid="uid://bpty21edpwa51" path="res://Kenney/kenney_platformer-kit/Models/GLB format/coin-bronze.glb" id="10_qnrxh"]
[ext_resource type="PackedScene" uid="uid://eerbp5vu5frm" path="res://Kenney/kenney_platformer-kit/Models/GLB format/fence-straight.glb" id="10_x6ylf"]
[ext_resource type="PackedScene" uid="uid://t2fb5lyohe6t" path="res://Kenney/kenney_platformer-kit/Models/GLB format/block-grass-overhang-long.glb" id="11_2bb6l"]
[ext_resource type="PackedScene" uid="uid://5d4u7hk2ve0b" path="res://Kenney/kenney_platformer-kit/Models/GLB format/jewel.glb" id="11_rj0d3"]
[ext_resource type="PackedScene" uid="uid://cn8kv6ixgflxi" path="res://Kenney/kenney_platformer-kit/Models/GLB format/block-grass-overhang-low-large.glb" id="16_sjge5"]
[ext_resource type="PackedScene" uid="uid://by336tqq18crm" path="res://Kenney/kenney_platformer-kit/Models/GLB format/hedge-corner.glb" id="18_in2vs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rfmvh"]
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yc5wt"]
albedo_color = Color(0.109804, 0.47451, 0.160784, 1)
albedo_texture = ExtResource("2_36lof")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_syarn"]
material = SubResource("StandardMaterial3D_yc5wt")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_iq80k"]
size = Vector3(100, 1, 100)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pxmhd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rnvvv"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ha4bg"]
size = Vector3(2, 4, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_upf55"]
radius = 1.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jkgt6"]

[sub_resource type="Sky" id="Sky_p66hq"]
sky_material = SubResource("ProceduralSkyMaterial_jkgt6")

[sub_resource type="Environment" id="Environment_paqi2"]
background_mode = 2
sky = SubResource("Sky_p66hq")
ambient_light_color = Color(1, 1, 0.945098, 1)
ambient_light_energy = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_dup4k"]
size = Vector3(1, 1, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_8vyt1"]
size = Vector3(81.8288, 25, 3.1958)

[sub_resource type="BoxShape3D" id="BoxShape3D_k8xwy"]
size = Vector3(10.2853, 2012.43, 21.7532)

[sub_resource type="BoxShape3D" id="BoxShape3D_cs5aa"]
size = Vector3(2.5, 3, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dys4r"]
size = Vector3(5, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mx03o"]
size = Vector3(1, 1, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hsafe"]
height = 3.79666
radius = 0.367843

[sub_resource type="BoxShape3D" id="BoxShape3D_1m2bt"]
size = Vector3(0.4, 1, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6uhi2"]
size = Vector3(1.1, 1, 0.4)

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89979, -1.90735e-06, -9.05935)
script = ExtResource("1_jl3jh")

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_rfmvh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_syarn")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_iq80k")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_8gh4k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_pxmhd")

[node name="PlayerCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.6)
script = ExtResource("3_kvmfy")

[node name="character-female-c" parent="Player" instance=ExtResource("5_0pish")]
transform = Transform3D(-2.49914, 0, -0.0654424, 0, 2.5, 0, 0.0654424, 0, -2.49914, 0, -1, 0)

[node name="Treasures" type="Node3D" parent="."]

[node name="Treasure1" type="Area3D" parent="Treasures"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.048, 1, 7.73447)
script = ExtResource("4_fhjcr")

[node name="chest" parent="Treasures/Treasure1" instance=ExtResource("5_a5c5x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.945, -0.5, 0.6341)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Treasures/Treasure1"]
transform = Transform3D(-2, 0, 3.01992e-07, 0, 2, 0, -3.01992e-07, 0, -2, -6.945, -0.5, 0.6341)
shape = SubResource("BoxShape3D_rnvvv")

[node name="CollectSound" type="AudioStreamPlayer3D" parent="Treasures/Treasure1"]
stream = ExtResource("8_g150b")

[node name="Treasure2" type="Area3D" parent="Treasures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09931, 1, -38.9333)
script = ExtResource("4_fhjcr")

[node name="chest" parent="Treasures/Treasure2" instance=ExtResource("5_a5c5x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.945, -0.5, 0.6341)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Treasures/Treasure2"]
transform = Transform3D(-2, 0, 3.01992e-07, 0, 2, 0, -3.01992e-07, 0, -2, -6.945, -0.5, 0.6341)
shape = SubResource("BoxShape3D_rnvvv")

[node name="CollectSound" type="AudioStreamPlayer3D" parent="Treasures/Treasure2"]
stream = ExtResource("8_g150b")

[node name="GoldCoin1" type="Area3D" parent="Treasures"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -32.1676, 0, -2.16139)
script = ExtResource("4_fhjcr")

[node name="coin-gold" parent="Treasures/GoldCoin1" instance=ExtResource("8_ijbtv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Treasures/GoldCoin1"]
shape = SubResource("BoxShape3D_ha4bg")

[node name="CollectSound" type="AudioStreamPlayer3D" parent="Treasures/GoldCoin1"]
stream = ExtResource("8_g150b")

[node name="GoldCoin2" type="Area3D" parent="Treasures"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 36.6762, 0, -29.515)
script = ExtResource("4_fhjcr")

[node name="coin-gold" parent="Treasures/GoldCoin2" instance=ExtResource("8_ijbtv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Treasures/GoldCoin2"]
shape = SubResource("BoxShape3D_ha4bg")

[node name="CollectSound" type="AudioStreamPlayer3D" parent="Treasures/GoldCoin2"]
stream = ExtResource("8_g150b")

[node name="SilverCoin1" type="Area3D" parent="Treasures"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 26.9043, 0, 17.6923)
script = ExtResource("4_fhjcr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Treasures/SilverCoin1"]
shape = SubResource("BoxShape3D_ha4bg")

[node name="coin-silver" parent="Treasures/SilverCoin1" instance=ExtResource("9_w3e50")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)

[node name="CollectSound" type="AudioStreamPlayer3D" parent="Treasures/SilverCoin1"]
stream = ExtResource("8_g150b")

[node name="SilverCoin2" type="Area3D" parent="Treasures"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -31.9413, 0, -26.9517)
script = ExtResource("4_fhjcr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Treasures/SilverCoin2"]
shape = SubResource("BoxShape3D_ha4bg")

[node name="coin-silver" parent="Treasures/SilverCoin2" instance=ExtResource("9_w3e50")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)

[node name="CollectSound" type="AudioStreamPlayer3D" parent="Treasures/SilverCoin2"]
stream = ExtResource("8_g150b")

[node name="BronzeCoin1" type="Area3D" parent="Treasures"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -36.5654, 0, 29.7003)
script = ExtResource("4_fhjcr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Treasures/BronzeCoin1"]
shape = SubResource("BoxShape3D_ha4bg")

[node name="coin-bronze" parent="Treasures/BronzeCoin1" instance=ExtResource("10_qnrxh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)

[node name="CollectSound" type="AudioStreamPlayer3D" parent="Treasures/BronzeCoin1"]
stream = ExtResource("8_g150b")

[node name="BronzeCoin2" type="Area3D" parent="Treasures"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -9.9798, 0, -15.5492)
script = ExtResource("4_fhjcr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Treasures/BronzeCoin2"]
shape = SubResource("BoxShape3D_ha4bg")

[node name="coin-bronze" parent="Treasures/BronzeCoin2" instance=ExtResource("10_qnrxh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)

[node name="CollectSound" type="AudioStreamPlayer3D" parent="Treasures/BronzeCoin2"]
stream = ExtResource("8_g150b")

[node name="Jewel1" type="Area3D" parent="Treasures"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 19.077, 2, -7.873)
script = ExtResource("4_fhjcr")

[node name="jewel" parent="Treasures/Jewel1" instance=ExtResource("11_rj0d3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Treasures/Jewel1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_upf55")

[node name="CollectSound" type="AudioStreamPlayer3D" parent="Treasures/Jewel1"]
stream = ExtResource("8_g150b")

[node name="Jewel2" type="Area3D" parent="Treasures"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 23.5102, 0, 33.5118)
script = ExtResource("4_fhjcr")

[node name="jewel" parent="Treasures/Jewel2" instance=ExtResource("11_rj0d3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Treasures/Jewel2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_upf55")

[node name="CollectSound" type="AudioStreamPlayer3D" parent="Treasures/Jewel2"]
stream = ExtResource("8_g150b")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 180.0
autostart = true

[node name="TimeLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 38.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.612373, 0.353553, 0, 0.5, 0.866026, -0.707107, -0.612373, 0.353553, -0.0122643, 10.0469, -0.0222187)
light_color = Color(1, 1, 0.917647, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.92

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_paqi2")

[node name="Terrain" type="Node3D" parent="."]

[node name="fences" type="Node3D" parent="Terrain"]

[node name="fence1" type="StaticBody3D" parent="Terrain/fences"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -32.2687, 0.5, -1.55885)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/fences/fence1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("BoxShape3D_dup4k")

[node name="fence-straight" parent="Terrain/fences/fence1" instance=ExtResource("10_x6ylf")]

[node name="fence2" type="StaticBody3D" parent="Terrain/fences"]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -31.772, 0.5, -2.13227)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/fences/fence2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("BoxShape3D_dup4k")

[node name="fence-straight" parent="Terrain/fences/fence2" instance=ExtResource("10_x6ylf")]

[node name="fence3" type="StaticBody3D" parent="Terrain/fences"]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -32.281, 0.5, -2.76013)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/fences/fence3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("BoxShape3D_dup4k")

[node name="fence-straight" parent="Terrain/fences/fence3" instance=ExtResource("10_x6ylf")]

[node name="fence4" type="StaticBody3D" parent="Terrain/fences"]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -30.3115, 0.5, 23.5259)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/fences/fence4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("BoxShape3D_dup4k")

[node name="fence-straight" parent="Terrain/fences/fence4" instance=ExtResource("10_x6ylf")]

[node name="fence5" type="StaticBody3D" parent="Terrain/fences"]
transform = Transform3D(-2.5, 0, 4.33013, 0, 5, 0, -4.33013, 0, -2.5, -28.3866, 0.5, 24.6436)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/fences/fence5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("BoxShape3D_dup4k")

[node name="fence-straight" parent="Terrain/fences/fence5" instance=ExtResource("10_x6ylf")]

[node name="fence6" type="StaticBody3D" parent="Terrain/fences"]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -27.5173, 0.5, 28.1829)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/fences/fence6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("BoxShape3D_dup4k")

[node name="fence-straight" parent="Terrain/fences/fence6" instance=ExtResource("10_x6ylf")]

[node name="fence7" type="StaticBody3D" parent="Terrain/fences"]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 30.6958, 0.5, 32.0172)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/fences/fence7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("BoxShape3D_dup4k")

[node name="fence-straight" parent="Terrain/fences/fence7" instance=ExtResource("10_x6ylf")]

[node name="fence8" type="StaticBody3D" parent="Terrain/fences"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.422663, 0.5, -37.1254)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/fences/fence8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("BoxShape3D_dup4k")

[node name="fence-straight" parent="Terrain/fences/fence8" instance=ExtResource("10_x6ylf")]

[node name="fence9" type="StaticBody3D" parent="Terrain/fences"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.6306, 0.5, -37.1299)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/fences/fence9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("BoxShape3D_dup4k")

[node name="fence-straight" parent="Terrain/fences/fence9" instance=ExtResource("10_x6ylf")]

[node name="fence10" type="StaticBody3D" parent="Terrain/fences"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.72502, 0.5, -37.1735)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/fences/fence10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("BoxShape3D_dup4k")

[node name="fence-straight" parent="Terrain/fences/fence10" instance=ExtResource("10_x6ylf")]

[node name="bordrer" type="Node3D" parent="Terrain"]

[node name="block-grass-overhang-long1" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -40.065, 0, -44.9685)

[node name="block-grass-overhang-long2" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -30.144, 0, -45.3842)

[node name="block-grass-overhang-long3" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -19.6714, 0, -44.9685)

[node name="block-grass-overhang-long4" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -9.12709, 0, -45.3842)

[node name="block-grass-overhang-long5" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.23593, 0, -44.9685)

[node name="block-grass-overhang-long6" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 11.8514, 0, -45.3842)

[node name="block-grass-overhang-long7" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 21.7402, 0, -44.9685)

[node name="block-grass-overhang-long8" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 31.8495, 0, -45.3842)

[node name="block-grass-overhang-long9" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 41.8385, 0, -38.0654)

[node name="block-grass-overhang-long10" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 45.5751, 0, -26.4188)

[node name="block-grass-overhang-long11" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -40.065, 0, -44.9685)

[node name="block-grass-overhang-long12" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -40.065, 0, -44.9685)

[node name="block-grass-overhang-long13" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 46.1293, 0, -10.8507)

[node name="block-grass-overhang-long14" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 42.542, 0, 3.42645)

[node name="block-grass-overhang-long15" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 45.5751, 0, 20.9487)

[node name="block-grass-overhang-long16" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 38.2559, 0, 36.4358)

[node name="block-grass-overhang-long17" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -45.0315, 0, -32.2378)

[node name="block-grass-overhang-long18" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -41.5885, 0, -14.0596)

[node name="block-grass-overhang-long19" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -44.5235, 0, 2.76521)

[node name="block-grass-overhang-long20" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -38.4418, 0, 17.2712)

[node name="block-grass-overhang-long21" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -43.9175, 0, 32.6848)

[node name="block-grass-overhang-long22" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -34.8029, 0, 41.6223)

[node name="block-grass-overhang-long23" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -19.7418, 0, 42.0379)

[node name="block-grass-overhang-long24" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -7.3385, 0, 41.6741)

[node name="block-grass-overhang-long25" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 7.65839, 0, 42.0379)

[node name="block-grass-overhang-long26" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 12.5578, 0, 41.6223)

[node name="block-grass-overhang-long27" parent="Terrain/bordrer" instance=ExtResource("11_2bb6l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 25.9521, 0, 42.204)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/bordrer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4176, 0, -25.3805)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/bordrer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3171, 0, -14.523)
shape = SubResource("BoxShape3D_8vyt1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/bordrer/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.8018, 0, 26.5906)
shape = SubResource("BoxShape3D_8vyt1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Terrain/bordrer/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.4131, 0, 24.1444)
shape = SubResource("BoxShape3D_8vyt1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Terrain/bordrer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3171, 0, 61.6203)
shape = SubResource("BoxShape3D_8vyt1")

[node name="StaticBody3D2" type="StaticBody3D" parent="Terrain/bordrer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/bordrer/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.6116, 0, 3.6556)
shape = SubResource("BoxShape3D_k8xwy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/bordrer/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8706, 993.715, 36.493)
shape = SubResource("BoxShape3D_k8xwy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Terrain/bordrer/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3465, 0, -42.3445)
shape = SubResource("BoxShape3D_k8xwy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Terrain/bordrer/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.4126, 0, -13.8023)
shape = SubResource("BoxShape3D_k8xwy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Terrain/bordrer/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.503, 0, 17.4418)
shape = SubResource("BoxShape3D_k8xwy")

[node name="tall-blocks" type="Node3D" parent="Terrain"]

[node name="block1" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9035, 0.5, 27.1565)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block1"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block1" instance=ExtResource("7_ywtyl")]

[node name="block2" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.007, 0.5, 34.9528)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block2"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block2" instance=ExtResource("7_ywtyl")]

[node name="block3" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.197, 0.5, 33.496)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block3"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block3" instance=ExtResource("7_ywtyl")]

[node name="block4" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.509, 0.5, 31.9529)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block4"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block4" instance=ExtResource("7_ywtyl")]

[node name="block5" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8061, 0.5, 30.6332)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block5"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block5" instance=ExtResource("7_ywtyl")]

[node name="block6" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.83769, 0.5, -12.3466)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block6"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block6" instance=ExtResource("7_ywtyl")]

[node name="block7" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3321, 0.5, -12.9661)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block7"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block7" instance=ExtResource("7_ywtyl")]

[node name="block8" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.94946, 0.5, -13.2908)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block8"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block8" instance=ExtResource("7_ywtyl")]

[node name="block9" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6881, 0.5, -14.7983)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block9"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block9" instance=ExtResource("7_ywtyl")]

[node name="block10" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7462, 0.5, -14.4885)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block10"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block10" instance=ExtResource("7_ywtyl")]

[node name="block11" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8036, 0.5, -39.3963)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block11"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block11" instance=ExtResource("7_ywtyl")]

[node name="block12" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9811, 0.5, -36.8115)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block12"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block12" instance=ExtResource("7_ywtyl")]

[node name="block13" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9838, 0.5, -31.642)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block13"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block13" instance=ExtResource("7_ywtyl")]

[node name="block14" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.33897, 0.5, -32.4644)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block14"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block14" instance=ExtResource("7_ywtyl")]

[node name="block15" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.81161, 0.5, -31.0545)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block15"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block15" instance=ExtResource("7_ywtyl")]

[node name="block16" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.16676, 0.5, -31.7595)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block16"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block16" instance=ExtResource("7_ywtyl")]

[node name="block17" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99187, 0.5, -33.2868)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block17"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block17" instance=ExtResource("7_ywtyl")]

[node name="block18" type="StaticBody3D" parent="Terrain/tall-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93446, 0.5, -34.8142)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/tall-blocks/block18"]
shape = SubResource("BoxShape3D_cs5aa")

[node name="block-grass-large-tall" parent="Terrain/tall-blocks/block18" instance=ExtResource("7_ywtyl")]

[node name="low-blocks" type="Node3D" parent="Terrain"]

[node name="block1" type="StaticBody3D" parent="Terrain/low-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6868, 0, -18.3013)

[node name="block-grass-overhang-low-large" parent="Terrain/low-blocks/block1" instance=ExtResource("16_sjge5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.5131, 0.5, 2.58734)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/low-blocks/block1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5131, 0, 2.58734)
shape = SubResource("BoxShape3D_dys4r")

[node name="block2" type="StaticBody3D" parent="Terrain/low-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8027, 0, -17.0658)

[node name="block-grass-overhang-low-large" parent="Terrain/low-blocks/block2" instance=ExtResource("16_sjge5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.5131, 0.5, 2.58734)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/low-blocks/block2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5131, 0, 2.58734)
shape = SubResource("BoxShape3D_dys4r")

[node name="block3" type="StaticBody3D" parent="Terrain/low-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4192, 0, -13.9699)

[node name="block-grass-overhang-low-large" parent="Terrain/low-blocks/block3" instance=ExtResource("16_sjge5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.5131, 0.5, 2.58734)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/low-blocks/block3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5131, 0, 2.58734)
shape = SubResource("BoxShape3D_dys4r")

[node name="block4" type="StaticBody3D" parent="Terrain/low-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8911, 0, -10.2869)

[node name="block-grass-overhang-low-large" parent="Terrain/low-blocks/block4" instance=ExtResource("16_sjge5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.5131, 0.5, 2.58734)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/low-blocks/block4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5131, 0, 2.58734)
shape = SubResource("BoxShape3D_dys4r")

[node name="block5" type="StaticBody3D" parent="Terrain/low-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4335, 0, -7.93286)

[node name="block-grass-overhang-low-large" parent="Terrain/low-blocks/block5" instance=ExtResource("16_sjge5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.5131, 0.5, 2.58734)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/low-blocks/block5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5131, 0, 2.58734)
shape = SubResource("BoxShape3D_dys4r")

[node name="block6" type="StaticBody3D" parent="Terrain/low-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.88351, 0, -10.0964)

[node name="block-grass-overhang-low-large" parent="Terrain/low-blocks/block6" instance=ExtResource("16_sjge5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.5131, 0.5, 2.58734)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/low-blocks/block6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5131, 0, 2.58734)
shape = SubResource("BoxShape3D_dys4r")

[node name="block7" type="StaticBody3D" parent="Terrain/low-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7211, 0, -13.5582)

[node name="block-grass-overhang-low-large" parent="Terrain/low-blocks/block7" instance=ExtResource("16_sjge5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.5131, 0.5, 2.58734)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/low-blocks/block7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5131, 0, 2.58734)
shape = SubResource("BoxShape3D_dys4r")

[node name="block8" type="StaticBody3D" parent="Terrain/low-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1544, 0, -15.0691)

[node name="block-grass-overhang-low-large" parent="Terrain/low-blocks/block8" instance=ExtResource("16_sjge5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.5131, 0.5, 2.58734)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/low-blocks/block8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5131, 0, 2.58734)
shape = SubResource("BoxShape3D_dys4r")

[node name="block9" type="StaticBody3D" parent="Terrain/low-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9834, 0, -13.5016)

[node name="block-grass-overhang-low-large" parent="Terrain/low-blocks/block9" instance=ExtResource("16_sjge5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.5131, 0.5, 2.58734)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/low-blocks/block9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5131, 0, 2.58734)
shape = SubResource("BoxShape3D_dys4r")

[node name="block10" type="StaticBody3D" parent="Terrain/low-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.88093, 0, -11.6532)

[node name="block-grass-overhang-low-large" parent="Terrain/low-blocks/block10" instance=ExtResource("16_sjge5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.5131, 0.5, 2.58734)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/low-blocks/block10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5131, 0, 2.58734)
shape = SubResource("BoxShape3D_dys4r")

[node name="block11" type="StaticBody3D" parent="Terrain/low-blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1, -10.545)

[node name="block-grass-overhang-low-large" parent="Terrain/low-blocks/block11" instance=ExtResource("16_sjge5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.5131, 0.5, 2.58734)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/low-blocks/block11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5131, 0, 2.58734)
shape = SubResource("BoxShape3D_dys4r")

[node name="benches" type="Node3D" parent="Terrain"]

[node name="platform-overhang" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.16, 0.3, 13.81)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang2" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -1.16, 0.3, 8.07276)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang3" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -3.09223, 0.3, 10.9265)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang4" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0.861408, 0.3, 10.8968)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang5" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 18.4461, 0.3, 7.67868)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang6" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 30.6289, 0.3, 34.6878)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang7" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 30.514, 0.3, 32.2742)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang8" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 28.3303, 0.3, -18.9857)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang9" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 28.5601, 0.3, -29.3296)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang10" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -31.3197, 0.3, 19.1719)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang11" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 28.3303, 0.3, -24.1576)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang12" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -21.2056, 0.3, 12.161)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang13" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -12.2409, 0.3, 4.80537)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang14" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -21.0907, 0.3, -0.941257)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang15" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -12.2409, 0.3, 18.4823)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang15/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang16" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -20.8608, 0.3, 24.5738)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang17" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -12.126, 0.3, -7.26254)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang17/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang18" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 9.13655, 0.3, -21.859)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang18/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang19" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 9.25148, 0.3, -25.192)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang19/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="platform-overhang20" parent="Terrain/benches" instance=ExtResource("9_1m3pu")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 14.7682, 0.3, 10.0923)

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/benches/platform-overhang20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/benches/platform-overhang20/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_mx03o")

[node name="trees" type="Node3D" parent="Terrain"]

[node name="tree1" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87102, 0, 0)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree1"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree1"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree2" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.70981, 0, 5.89905)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree3" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.1192, 0, -15.1975)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree3"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree3"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree4" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22417, 0, 11.6776)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree4"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree4"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree5" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.7446, 0, 12.3142)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree5"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree5"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree6" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0017, 0, 14.8965)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree6"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree6"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree7" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2532, 0, 11.2285)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree7"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree7"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree8" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6486, 0, 8.45881)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree8"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree8"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree9" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8855, 0, 0.183679)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree9"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree9"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree10" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9816, 0, -22.6879)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree10"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree10"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree11" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4993, 0, -37.2843)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree11"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree11"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree12" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8558, 0, -42.5712)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree12"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree12"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree13" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2233, 0, -47.0535)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree13"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree13"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree14" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3147, 0, -53.2599)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree14"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree14"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree15" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.40578, 0, 0.183679)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree15"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree15"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree16" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.17592, 0, -9.24078)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree16"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree16"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree17" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59334, 0, -9.12584)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree17"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree17"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree18" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46369, 0, 5.70043)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree18"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree18"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree19" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.52072, 0, 11.6769)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree19"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree19"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree20" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3823, 0, 5.81537)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree20"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree20"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree21" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1524, 0, -33.2616)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree21"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree21"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree22" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13361, 0, -32.687)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree22"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree22"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree23" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6386, 0, -32.572)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree23"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree23"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree24" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.9896, 0, -47.5133)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree24"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree24"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree25" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8746, 0, -42.3413)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree25"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree25"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree26" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8746, 0, -37.1693)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree26"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree26"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree27" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8746, 0, -31.9974)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree27"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree27"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree28" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.7597, 0, -26.9404)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree28"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree28"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree29" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.242, 0, -6.94213)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree29"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree29"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="tree30" type="StaticBody3D" parent="Terrain/trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6447, 0, -4.75841)

[node name="Tree" type="MeshInstance3D" parent="Terrain/trees/tree30"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
mesh = ExtResource("5_0dggd")
skeleton = NodePath("../../../../Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/trees/tree30"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.47807, 0.5, 15.5169)
shape = SubResource("CylinderShape3D_hsafe")

[node name="hedges" type="Node3D" parent="Terrain"]

[node name="hedge1" type="StaticBody3D" parent="Terrain/hedges"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 30.3506, 0.5, 14.2539)

[node name="hedge-corner" parent="Terrain/hedges/hedge1" instance=ExtResource("18_in2vs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/hedges/hedge1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
shape = SubResource("BoxShape3D_1m2bt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/hedges/hedge1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
shape = SubResource("BoxShape3D_6uhi2")

[node name="hedge2" type="StaticBody3D" parent="Terrain/hedges"]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 26.1281, 0.5, 17.0481)

[node name="hedge-corner" parent="Terrain/hedges/hedge2" instance=ExtResource("18_in2vs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/hedges/hedge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
shape = SubResource("BoxShape3D_1m2bt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/hedges/hedge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
shape = SubResource("BoxShape3D_6uhi2")

[node name="hedge3" type="StaticBody3D" parent="Terrain/hedges"]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 26.1281, 0.5, 21.3326)

[node name="hedge-corner" parent="Terrain/hedges/hedge3" instance=ExtResource("18_in2vs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/hedges/hedge3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
shape = SubResource("BoxShape3D_1m2bt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/hedges/hedge3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
shape = SubResource("BoxShape3D_6uhi2")

[node name="hedge4" type="StaticBody3D" parent="Terrain/hedges"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -13.055, 0.5, -3.52924)

[node name="hedge-corner" parent="Terrain/hedges/hedge4" instance=ExtResource("18_in2vs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/hedges/hedge4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
shape = SubResource("BoxShape3D_1m2bt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/hedges/hedge4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
shape = SubResource("BoxShape3D_6uhi2")

[node name="hedge5" type="StaticBody3D" parent="Terrain/hedges"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -19.3743, 0.5, 3.07282)

[node name="hedge-corner" parent="Terrain/hedges/hedge5" instance=ExtResource("18_in2vs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/hedges/hedge5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
shape = SubResource("BoxShape3D_1m2bt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/hedges/hedge5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
shape = SubResource("BoxShape3D_6uhi2")

[node name="hedge6" type="StaticBody3D" parent="Terrain/hedges"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -13.2736, 0.5, 9.08909)

[node name="hedge-corner" parent="Terrain/hedges/hedge6" instance=ExtResource("18_in2vs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/hedges/hedge6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
shape = SubResource("BoxShape3D_1m2bt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/hedges/hedge6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
shape = SubResource("BoxShape3D_6uhi2")

[node name="hedge7" type="StaticBody3D" parent="Terrain/hedges"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -19.4239, 0.5, 15.9097)

[node name="hedge-corner" parent="Terrain/hedges/hedge7" instance=ExtResource("18_in2vs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/hedges/hedge7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
shape = SubResource("BoxShape3D_1m2bt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/hedges/hedge7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
shape = SubResource("BoxShape3D_6uhi2")

[node name="hedge8" type="StaticBody3D" parent="Terrain/hedges"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -19.2402, 0.5, 28.7815)

[node name="hedge-corner" parent="Terrain/hedges/hedge8" instance=ExtResource("18_in2vs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/hedges/hedge8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
shape = SubResource("BoxShape3D_1m2bt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/hedges/hedge8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
shape = SubResource("BoxShape3D_6uhi2")

[node name="hedge9" type="StaticBody3D" parent="Terrain/hedges"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -13.224, 0.5, 22.7303)

[node name="hedge-corner" parent="Terrain/hedges/hedge9" instance=ExtResource("18_in2vs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/hedges/hedge9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
shape = SubResource("BoxShape3D_1m2bt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/hedges/hedge9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
shape = SubResource("BoxShape3D_6uhi2")

[node name="hedge10" type="StaticBody3D" parent="Terrain/hedges"]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 18.4477, 0.5, 6.95085)

[node name="hedge-corner" parent="Terrain/hedges/hedge10" instance=ExtResource("18_in2vs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/hedges/hedge10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
shape = SubResource("BoxShape3D_1m2bt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/hedges/hedge10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
shape = SubResource("BoxShape3D_6uhi2")

[node name="hedge11" type="StaticBody3D" parent="Terrain/hedges"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 15.6236, 0.5, 11.1407)

[node name="hedge-corner" parent="Terrain/hedges/hedge11" instance=ExtResource("18_in2vs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/hedges/hedge11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
shape = SubResource("BoxShape3D_1m2bt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/hedges/hedge11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
shape = SubResource("BoxShape3D_6uhi2")

[connection signal="collected" from="Treasures/Treasure1" to="." method="_on_treasure_collected"]
[connection signal="collected" from="Treasures/Treasure2" to="." method="_on_treasure_collected"]
[connection signal="collected" from="Treasures/GoldCoin1" to="." method="_on_treasure_collected"]
[connection signal="collected" from="Treasures/GoldCoin2" to="." method="_on_treasure_collected"]
[connection signal="collected" from="Treasures/SilverCoin1" to="." method="_on_treasure_collected"]
[connection signal="collected" from="Treasures/SilverCoin2" to="." method="_on_treasure_collected"]
[connection signal="collected" from="Treasures/BronzeCoin1" to="." method="_on_treasure_collected"]
[connection signal="collected" from="Treasures/BronzeCoin2" to="." method="_on_treasure_collected"]
[connection signal="collected" from="Treasures/Jewel1" to="." method="_on_treasure_collected"]
[connection signal="collected" from="Treasures/Jewel2" to="." method="_on_treasure_collected"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
